{
  "name": "polymer-fontawesome",
  "version": "1.0.0-beta.2",
  "authors": [
    "Tyler Benfield <rtbenfield@gmail.com>"
  ],
  "description": "Provides a Polymer approach to Font Awesome.",
  "keywords": [
    "polymer",
    "web-components",
    "font-awesome"
  ],
  "main": "polymer-fontawesome.html",
  "license": "MIT",
  "homepage": "https://github.com/rtbenfield/polymer-fontawesome/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": null,
    "polymer": null
  }
}
